# GCPGuestbook

./: README.md  build.gradle
src/main/java/com/example/guestbook/: Greeting.java  Guestbook.java  Persistence.java  SignGuestbookServlet.java
src/main/java/com/newardassociates/demo/: GuestbookServlet.java
src/main/webapp/: guestbook.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
