buildscript {      // Configuration for building
  repositories {
    jcenter()      // Bintray's repository - a fast Maven Central mirror & more
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

repositories {   // repositories for JARs you access in your code
  maven {
    url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
  }

  jcenter()
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
  providedCompile 'com.google.appengine:appengine:+'

  // Add your dependencies here.
  compile group: 'com.google.cloud', name: 'google-cloud-datastore', version: '1.+'
  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
  testCompile group: 'com.google.appengine', name: 'appengine-testing', version: '1.4.0'
  testRuntime group: 'com.google.appengine', name: 'appengine-testing', version: '1.4.0'
}

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'  // What App Engine Flexible uses
}

appengine {

  deploy {   // deploy configuration
    stopPreviousVersion = true  // default - stop the current version
    promote = true              // default - & make this the current version
  }

}


group = 'com.newardassociates.demo'  // Generated output GroupId
version = '1.0-SNAPSHOT'             // Version in generated output

sourceCompatibility = 1.7            // Standard environment doesn't support Java8
targetCompatibility = 1.7            // Standard environment doesn't support Java8


